spring.application.name=trader-service
server.port=8081
server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:mysql://localhost:3306/traderdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.show-sql=true

spring.flyway.enabled=false
