spring.application.name=trader-service

spring.datasource.url=jdbc:mysql://localhost:3306/betanalyzer?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.show-sql=true
